# dialogflow-webhook-boilerplate-spring

./: README.md  build.gradle  settings.gradle
src/main/java/com/jlabarca/dialogflow_webhook_boilerplate/: Application.java  MyDialogFlowApp.java
src/main/java/com/jlabarca/dialogflow_webhook_boilerplate/alias/: Class.java  Student.java  StudentStats.java
src/main/java/com/jlabarca/dialogflow_webhook_boilerplate/controller/: DialogflowWebhookController.java
src/main/java/com/jlabarca/dialogflow_webhook_boilerplate/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/mappers/: StudentMapper.xml
src/test/java/com/jlabarca/dialogflow_webhook_boilerplate/: PocSchoolAssistantApplicationTests.java
