server.port=9997
spring.datasource.url=jdbc:postgresql://localhost:5432/db_poc_sa

spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.mapper-locations=classpath*:mappers/*Mapper.xml
mybatis.type-aliases-package=com.jlabarca.dialogflow_webhook_boilerplate.alias
mybatis.configuration.map-underscore-to-camel-case=true